@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: Lora, serif;
}
:root {
  --clr-white-100: #ffffff;
  --clr-white-200: #f4f4f4;
  --clr-black-900: #000;
  --clr-black-800: #333333;
  --clr-gray-300: #e7e7e7;
  --clr-gray-900: #838383;
}
.header {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}
.header-title {
  font-size: 1.5rem;
}
.nav-list {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav-link {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--clr-black-900);
}
.nav-link:hover {
  text-decoration: underline;
}
.btn-link {
  padding: 0.5rem, 2rem;
  color: var(--clr-white-200);
  background-color: var(--clr-black-800);
  cursor: pointer;
}
.btn-link .nav-link {
  color: var(--clr-white-200);
}
h2 {
  text-transform: uppercase;
  color: var(--clr-black-800);
}
h3 {
  margin: 1rem;
  text-transform: uppercase;
  color: var(--clr-gray-900);
}

.container {
  display: flex;
  justify-content: space-between;
  margin: 0 2rem 0 2rem;
  gap: 1rem;
}

.container-img {
  width: 60%;
}

.container-desc {
  width: 40%;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  font-size: smaller;
}
.container1 {
  display: flex;
  justify-content: center;
  margin: 0 2rem 0 2rem;
  gap: 2.5rem;
}
.container-img1 {
  width: 30%;
}
.container-img1 img {
  width: 100%;
  object-fit: cover;
}
.container-desc1 {
  width: 60%;
  justify-content: center;
  font-size: smaller;
  padding: 2rem;
}
.card {
  display: flex;
  align-items: center;
  width: 50%;
  margin-left: 1rem;
  gap: 1rem;
}
.box-1 {
  font-size: 200px;
  font-weight: 400;
  opacity: 0.1;
  padding-left: 1rem;
}
.box-2 {
  align-items: baseline;
}
.card-2 {
  display: flex;
  align-items: center;
  width: 50%;
  margin-left: auto;
  gap: 1rem;
}

.container-3 {
}
.wrapper {
  display: grid;
  height: 100%;
  grid-template-columns: 35% 65%;
  grid-template-rows: 45% auto;
  gap: 1rem;
}
.item-1 img {
  height: 250px;
  padding-left: 1rem;
  padding-bottom: 1rem;
}
.item-2 img {
  height: 250px;
  width: 100%;
  padding-bottom: 1rem;
  padding-right: 2rem;
}

.item-3 img {
  height: 250px;
  padding-left: 1rem;
}
.item-4 img {
  height: 250px;
  width: 100%;
  padding-right: 2rem;
}
.container-4-content {
  display: flex;
}

.submit-form {
  display: flex;
  flex-direction: column;
}

.img-grid {
  display: grid;
  grid-template-rows: 10rem;
}

.gallery-row-1 {
  display: flex;
  height: 300px;
}
.gallery-row-1-left {
  width: 30%;
}
.gallery-row-1-left img {
  width: 100%;
  height: 100%;
}
.gallery-row-1-right {
  width: 70%;
}
.gallery-row-2 {
  display: flex;
  height: 300px;
}
.gallery-row-2-left {
  width: 70%;
}
.gallery-row-2-left img {
  width: 100%;
  height: 100%;
}
.gallery-row-2-right {
  width: 30%;
}
.wrapper-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  
}
.wrapper-1-l form{
display: grid;
grid-template-rows: 1fr 2fr;
}


.wrapper-1-r img {
  display: grid;
  height: 400px;
  object-fit: cover;
}
